# BIVT-25-Lab-10

./: .gitignore  BIVT-25-Lab-10.sln  CW  GeneralTest  Green.cs  IFileLifeController.cs  ISerializer.cs  JsonTest  Lab10.sln  Lab10Test.csproj  Lab9.csproj.nuget.dgspec.json  Lab9.csproj.nuget.g.props  Lab9.csproj.nuget.g.targets  Lab9.deps.json  Lab9.runtimeconfig.json  Lab9Test.csproj  MSTestSettings.cs  MySerilizator.cs  MyXMLSerializator.cs  NETCoreApp,Version=v8.0.AssemblyAttributes.cs  Program.cs  Purple.cs  PurpleXmlFileManager.cs  Serialization.cs  Task1 (14).cs  Task1 (5).cs  Task2 (15).cs  Task2.cs  Task3 (11).cs  Task3 (16).cs  Task3 (7).cs  Task4 (12).cs  Task4 (17).cs  Task4.cs  TxtTest  White.cs  WhiteManagerTest  data (13).json  project.nuget.cache  project.packagespec.json  (+4 more)
.github/workflows/: dotnet-desktop.yml
Blue/: Task2.cs  Task3.cs  Task4.cs
Classwork 20.04 + example Lab10/Lab10/: ISerialize.cs  Lab10.sln  Program.cs
Classwork 20.04 + example Lab10/Lab10/Purple/: PurpleTxtFileManager.cs
Classwork 20.04 + example Lab10/Lab9/Purple/: Purple.cs  Task1.cs  Task2.cs  Task3.cs  Task4.cs
Green/: Task3.cs
Lab10/: Class1.cs  DTO.cs  DTOPruple.cs  FileContracts.cs  FileManagers.cs  FileName.cs  IFIleLifeController.cs  IFileLifeController.cs  IFileManager.cs  ISerializer.cs  IWhiteSerializer  IWhiteSerializer.cs  Interface1.cs  Interface2.cs  Interface3.cs  Interfaces.cs  Lab10.csproj  Lab10.sln  Lab9.sln  Lab9Purple.cs  MyFileManager  MyFileManager.cs  Program.cs  Purple.cs  PurpleFileManager.cs  PurpleJsonFileManager.cs  PurpleTxtFileManager.cs  PurpleXmlFileManager.cs  Tools.cs
Lab10/Blue/: Blue.cs  BlueFileManager.cs  BlueJsonFileManager.cs  BlueTxtFileManager.cs  ISerializer.cs
Lab10/Green/: Green.cs  GreenFileManager.cs  GreenJsonFileManager.cs  GreenTxtFileManager.cs  ISerializer.cs
Lab10/IFCS/: IFileLifeController.cs  IFileManager.cs  ISerializer.cs  MyFileManager.cs
Lab10/Interfaces/: IFileLifeController.cs  IFileManager.cs  ISerializer.cs
Lab10/Lab10.Blue/: MyFileManager.cs
Lab10/Lab10.blue/: IFileLifeController.cs  IFileManager.cs  MyFileManager.cs
Lab10/Lab10/Purple/: IFileManager.cs  IPurpleSerializer.cs  MyFileManager.cs  Purple.cs  PurpleFileManager.cs  PurpleJsonFileManager.cs  PurpleTxtFileManager.cs  PurpleXmlFileManager.cs
Lab10/Lab9/: Lab9.sln
Lab10/Lab9/Purple/: Task3.cs
Lab10/Lab9/White/: Task1.cs  Task2.cs  Task3.cs  Task4.cs  White.cs
Lab10/Purple/: DTOPurple.cs  IFileLifeController.cs  IFileManager.cs  ISerializer.cs  MyFileManager.cs  Program.cs  Purple.cs  PurpleFileManager.cs  PurpleJsonFileManager.cs  PurpleTxtFileManager.cs  PurpleXmlFileManager.cs
Lab10/White/: IFileLifeController.cs  IFileManager.cs  IWhiteSerializer.cs  White  White.cs  WhiteCollection.cs  WhiteFileManager.cs  WhiteJsonFileManager.cs  WhiteTxtFileManager.cs
Lab10Test/: Lab10Test.csproj
Lab10Test/Blue/: BlueManagerTest.cs  GeneralTest.cs  JsonTest.cs  TxtTest.cs
Lab10Test/Green/: GeneralTest.cs  GreenManagerTest.cs  JsonTest.cs  TxtTest.cs
Lab10Test/Purple/: GeneralTest.cs  JsonTest.cs  PurpleManagerTest.cs  TxtTest.cs  XmlTest.cs
Lab10Test/White/: GeneralTest.cs  JsonTest.cs  TxtTest.cs  WhiteManagerTest.cs  data.json
Lab9/: Lab9.csproj  Lab9.sln  Program.cs  Serialization.cs  Task2.cs  Task3.cs  White.cs  classwork_06_04.cs
Lab9/Blue/: Blue.cs  Task1.cs  Task2.cs  Task3.cs  Task4.cs  task2.cs
Lab9/Green/: Green.cs  Task1.cs  Task2.cs  Task3.cs  Task4.cs
Lab9/Purple/: Class1.cs  DTOPurple.cs  Purple.cs  Task1.cs  Task2.cs  Task3.cs  Task4.cs
Lab9/White/: Program.cs  Task1.cs  Task2.cs  Task3  Task3.cs  Task4.cs  White  White.cs
Lab9Test/: Lab9Test.csproj  MSTestSettings.cs  Task4.cs
Lab9Test/Blue/: Task1  Task1.cs  Task2.cs  Task3.cs  Task4.cs  data.json
Lab9Test/Green/: Green.cs  Lab9Test.csproj  Task1  Task1.cs  Task2.cs  Task3.cs  Task4.cs  data.json
Lab9Test/Purple/: Task1  Task1.cs  Task2.cs  Task3.cs  Task4.cs  data.json
Lab9Test/White/: Task1  Task1.cs  Task2.cs  Task3.cs  Task4.cs
Lab9test/: Lab9Test.csproj
Lab9test/Blue/: Task1.cs
Lab9test/White/: Task1.cs  Task3.cs  Task4.cs
lab9/: hilgvfjh
