C:\Users\刘宗翰\Desktop\新建文件夹\BIVT-25-Lab-10-main\Lab9\bin\Debug\net8.0\Lab9.exe
C:\Users\刘宗翰\Desktop\新建文件夹\BIVT-25-Lab-10-main\Lab9\bin\Debug\net8.0\Lab9.deps.json
C:\Users\刘宗翰\Desktop\新建文件夹\BIVT-25-Lab-10-main\Lab9\bin\Debug\net8.0\Lab9.runtimeconfig.json
C:\Users\刘宗翰\Desktop\新建文件夹\BIVT-25-Lab-10-main\Lab9\bin\Debug\net8.0\Lab9.dll
C:\Users\刘宗翰\Desktop\新建文件夹\BIVT-25-Lab-10-main\Lab9\bin\Debug\net8.0\Lab9.pdb
C:\Users\刘宗翰\Desktop\新建文件夹\BIVT-25-Lab-10-main\Lab9\obj\Debug\net8.0\Lab9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\刘宗翰\Desktop\新建文件夹\BIVT-25-Lab-10-main\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfoInputs.cache
C:\Users\刘宗翰\Desktop\新建文件夹\BIVT-25-Lab-10-main\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfo.cs
C:\Users\刘宗翰\Desktop\新建文件夹\BIVT-25-Lab-10-main\Lab9\obj\Debug\net8.0\Lab9.csproj.CoreCompileInputs.cache
C:\Users\刘宗翰\Desktop\新建文件夹\BIVT-25-Lab-10-main\Lab9\obj\Debug\net8.0\Lab9.dll
C:\Users\刘宗翰\Desktop\新建文件夹\BIVT-25-Lab-10-main\Lab9\obj\Debug\net8.0\refint\Lab9.dll
C:\Users\刘宗翰\Desktop\新建文件夹\BIVT-25-Lab-10-main\Lab9\obj\Debug\net8.0\Lab9.pdb
C:\Users\刘宗翰\Desktop\新建文件夹\BIVT-25-Lab-10-main\Lab9\obj\Debug\net8.0\Lab9.genruntimeconfig.cache
C:\Users\刘宗翰\Desktop\新建文件夹\BIVT-25-Lab-10-main\Lab9\obj\Debug\net8.0\ref\Lab9.dll
C:\Users\刘宗翰\Desktop\计算机实验作业4\BIVT-25-Lab-10-main\Lab9\bin\Debug\net8.0\Lab9.exe
C:\Users\刘宗翰\Desktop\计算机实验作业4\BIVT-25-Lab-10-main\Lab9\bin\Debug\net8.0\Lab9.deps.json
C:\Users\刘宗翰\Desktop\计算机实验作业4\BIVT-25-Lab-10-main\Lab9\bin\Debug\net8.0\Lab9.runtimeconfig.json
C:\Users\刘宗翰\Desktop\计算机实验作业4\BIVT-25-Lab-10-main\Lab9\bin\Debug\net8.0\Lab9.dll
C:\Users\刘宗翰\Desktop\计算机实验作业4\BIVT-25-Lab-10-main\Lab9\bin\Debug\net8.0\Lab9.pdb
C:\Users\刘宗翰\Desktop\计算机实验作业4\BIVT-25-Lab-10-main\Lab9\obj\Debug\net8.0\Lab9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\刘宗翰\Desktop\计算机实验作业4\BIVT-25-Lab-10-main\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfoInputs.cache
C:\Users\刘宗翰\Desktop\计算机实验作业4\BIVT-25-Lab-10-main\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfo.cs
C:\Users\刘宗翰\Desktop\计算机实验作业4\BIVT-25-Lab-10-main\Lab9\obj\Debug\net8.0\Lab9.csproj.CoreCompileInputs.cache
C:\Users\刘宗翰\Desktop\计算机实验作业4\BIVT-25-Lab-10-main\Lab9\obj\Debug\net8.0\Lab9.dll
C:\Users\刘宗翰\Desktop\计算机实验作业4\BIVT-25-Lab-10-main\Lab9\obj\Debug\net8.0\refint\Lab9.dll
C:\Users\刘宗翰\Desktop\计算机实验作业4\BIVT-25-Lab-10-main\Lab9\obj\Debug\net8.0\Lab9.pdb
C:\Users\刘宗翰\Desktop\计算机实验作业4\BIVT-25-Lab-10-main\Lab9\obj\Debug\net8.0\Lab9.genruntimeconfig.cache
C:\Users\刘宗翰\Desktop\计算机实验作业4\BIVT-25-Lab-10-main\Lab9\obj\Debug\net8.0\ref\Lab9.dll
