D:\Microsoft VS project\C#\Repos\BIVT-25-Lab-10\Lab9\bin\Debug\net8.0\Lab9.deps.json
D:\Microsoft VS project\C#\Repos\BIVT-25-Lab-10\Lab9\bin\Debug\net8.0\Lab9.dll
D:\Microsoft VS project\C#\Repos\BIVT-25-Lab-10\Lab9\bin\Debug\net8.0\Lab9.pdb
D:\Microsoft VS project\C#\Repos\BIVT-25-Lab-10\Lab9\obj\Debug\net8.0\Lab9.GeneratedMSBuildEditorConfig.editorconfig
D:\Microsoft VS project\C#\Repos\BIVT-25-Lab-10\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfoInputs.cache
D:\Microsoft VS project\C#\Repos\BIVT-25-Lab-10\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfo.cs
D:\Microsoft VS project\C#\Repos\BIVT-25-Lab-10\Lab9\obj\Debug\net8.0\Lab9.csproj.CoreCompileInputs.cache
D:\Microsoft VS project\C#\Repos\BIVT-25-Lab-10\Lab9\obj\Debug\net8.0\Lab9.sourcelink.json
D:\Microsoft VS project\C#\Repos\BIVT-25-Lab-10\Lab9\obj\Debug\net8.0\Lab9.dll
D:\Microsoft VS project\C#\Repos\BIVT-25-Lab-10\Lab9\obj\Debug\net8.0\refint\Lab9.dll
D:\Microsoft VS project\C#\Repos\BIVT-25-Lab-10\Lab9\obj\Debug\net8.0\Lab9.pdb
D:\Microsoft VS project\C#\Repos\BIVT-25-Lab-10\Lab9\obj\Debug\net8.0\ref\Lab9.dll
D:\Microsoft VS project\C#\Repos\BIVT-25-Lab-10\Lab9\obj\Debug\net8.0\Lab9.csproj.AssemblyReference.cache
