F:\UE_projects\BIVT-25-Lab-10\Lab10\bin\Debug\net8.0\Lab9.deps.json
F:\UE_projects\BIVT-25-Lab-10\Lab10\bin\Debug\net8.0\Lab9.runtimeconfig.json
F:\UE_projects\BIVT-25-Lab-10\Lab10\bin\Debug\net8.0\Lab9.exe
F:\UE_projects\BIVT-25-Lab-10\Lab10\bin\Debug\net8.0\Lab10.exe
F:\UE_projects\BIVT-25-Lab-10\Lab10\bin\Debug\net8.0\Lab10.deps.json
F:\UE_projects\BIVT-25-Lab-10\Lab10\bin\Debug\net8.0\Lab10.runtimeconfig.json
F:\UE_projects\BIVT-25-Lab-10\Lab10\bin\Debug\net8.0\Lab10.dll
F:\UE_projects\BIVT-25-Lab-10\Lab10\bin\Debug\net8.0\Lab10.pdb
F:\UE_projects\BIVT-25-Lab-10\Lab10\bin\Debug\net8.0\Lab9.dll
F:\UE_projects\BIVT-25-Lab-10\Lab10\bin\Debug\net8.0\Lab9.pdb
F:\UE_projects\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\Lab10.csproj.AssemblyReference.cache
F:\UE_projects\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
F:\UE_projects\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\Lab10.AssemblyInfoInputs.cache
F:\UE_projects\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\Lab10.AssemblyInfo.cs
F:\UE_projects\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\Lab10.csproj.CoreCompileInputs.cache
F:\UE_projects\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\Lab10.sourcelink.json
F:\UE_projects\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\Lab10.csproj.Up2Date
F:\UE_projects\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\Lab10.dll
F:\UE_projects\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\refint\Lab10.dll
F:\UE_projects\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\Lab10.pdb
F:\UE_projects\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\Lab10.genruntimeconfig.cache
F:\UE_projects\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\ref\Lab10.dll
