D:\Microsoft VS project\C#\Repos\BIVT-25-Lab-10\Lab10\bin\Debug\net8.0\Lab10.exe
D:\Microsoft VS project\C#\Repos\BIVT-25-Lab-10\Lab10\bin\Debug\net8.0\Lab10.deps.json
D:\Microsoft VS project\C#\Repos\BIVT-25-Lab-10\Lab10\bin\Debug\net8.0\Lab10.runtimeconfig.json
D:\Microsoft VS project\C#\Repos\BIVT-25-Lab-10\Lab10\bin\Debug\net8.0\Lab10.dll
D:\Microsoft VS project\C#\Repos\BIVT-25-Lab-10\Lab10\bin\Debug\net8.0\Lab10.pdb
D:\Microsoft VS project\C#\Repos\BIVT-25-Lab-10\Lab10\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Microsoft VS project\C#\Repos\BIVT-25-Lab-10\Lab10\bin\Debug\net8.0\Lab9.dll
D:\Microsoft VS project\C#\Repos\BIVT-25-Lab-10\Lab10\bin\Debug\net8.0\Lab9.pdb
D:\Microsoft VS project\C#\Repos\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\Lab10.csproj.AssemblyReference.cache
D:\Microsoft VS project\C#\Repos\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
D:\Microsoft VS project\C#\Repos\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\Lab10.AssemblyInfoInputs.cache
D:\Microsoft VS project\C#\Repos\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\Lab10.AssemblyInfo.cs
D:\Microsoft VS project\C#\Repos\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\Lab10.csproj.CoreCompileInputs.cache
D:\Microsoft VS project\C#\Repos\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\Lab10.sourcelink.json
D:\Microsoft VS project\C#\Repos\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\Lab10.csproj.Up2Date
D:\Microsoft VS project\C#\Repos\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\Lab10.dll
D:\Microsoft VS project\C#\Repos\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\refint\Lab10.dll
D:\Microsoft VS project\C#\Repos\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\Lab10.pdb
D:\Microsoft VS project\C#\Repos\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\Lab10.genruntimeconfig.cache
D:\Microsoft VS project\C#\Repos\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\ref\Lab10.dll
