C:\Users\retin\OneDrive\Рабочий стол\Progects\labs\BIVT-25-Lab-10\Lab10\bin\Debug\net8.0\Lab9.deps.json
C:\Users\retin\OneDrive\Рабочий стол\Progects\labs\BIVT-25-Lab-10\Lab10\bin\Debug\net8.0\Lab9.runtimeconfig.json
C:\Users\retin\OneDrive\Рабочий стол\Progects\labs\BIVT-25-Lab-10\Lab10\bin\Debug\net8.0\Lab9.exe
C:\Users\retin\OneDrive\Рабочий стол\Progects\labs\BIVT-25-Lab-10\Lab10\bin\Debug\net8.0\Lab10.exe
C:\Users\retin\OneDrive\Рабочий стол\Progects\labs\BIVT-25-Lab-10\Lab10\bin\Debug\net8.0\Lab10.deps.json
C:\Users\retin\OneDrive\Рабочий стол\Progects\labs\BIVT-25-Lab-10\Lab10\bin\Debug\net8.0\Lab10.runtimeconfig.json
C:\Users\retin\OneDrive\Рабочий стол\Progects\labs\BIVT-25-Lab-10\Lab10\bin\Debug\net8.0\Lab10.dll
C:\Users\retin\OneDrive\Рабочий стол\Progects\labs\BIVT-25-Lab-10\Lab10\bin\Debug\net8.0\Lab10.pdb
C:\Users\retin\OneDrive\Рабочий стол\Progects\labs\BIVT-25-Lab-10\Lab10\bin\Debug\net8.0\Lab9.dll
C:\Users\retin\OneDrive\Рабочий стол\Progects\labs\BIVT-25-Lab-10\Lab10\bin\Debug\net8.0\Lab9.pdb
C:\Users\retin\OneDrive\Рабочий стол\Progects\labs\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\Lab10.csproj.AssemblyReference.cache
C:\Users\retin\OneDrive\Рабочий стол\Progects\labs\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\retin\OneDrive\Рабочий стол\Progects\labs\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\Lab10.AssemblyInfoInputs.cache
C:\Users\retin\OneDrive\Рабочий стол\Progects\labs\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\Lab10.AssemblyInfo.cs
C:\Users\retin\OneDrive\Рабочий стол\Progects\labs\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\Lab10.csproj.CoreCompileInputs.cache
C:\Users\retin\OneDrive\Рабочий стол\Progects\labs\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\Lab10.sourcelink.json
C:\Users\retin\OneDrive\Рабочий стол\Progects\labs\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\Lab10.csproj.Up2Date
C:\Users\retin\OneDrive\Рабочий стол\Progects\labs\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\Lab10.dll
C:\Users\retin\OneDrive\Рабочий стол\Progects\labs\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\refint\Lab10.dll
C:\Users\retin\OneDrive\Рабочий стол\Progects\labs\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\Lab10.pdb
C:\Users\retin\OneDrive\Рабочий стол\Progects\labs\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\Lab10.genruntimeconfig.cache
C:\Users\retin\OneDrive\Рабочий стол\Progects\labs\BIVT-25-Lab-10\Lab10\obj\Debug\net8.0\ref\Lab10.dll
